/*
 Theme Name:  Divi Child Theme
 Description:  Child Theme for Divi for ELShea
 Author:       REACH Maine Marketing
 Author URI:   https://www.reachmaine.com
 Template:     Divi
 Version:      1.0.0
*/
/*****Add any custom CSS below this line*****/
/* ----------- Colors ---------------------------------- */
/* ----------- end Colors ----------- */
/* basic css stuff */
.et_pb_module.reach-branding a:before {
  content: url("images/reach-favicon.png");
  padding-right: 4px; }

.et_pb_module.et_pb_menu .sub-menu li a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5em; }

sup {
  bottom: .2em; }

.et_pb_post a.small-button,
.et_pb_post a.big-button,
.tribe-events-content a.small-button,
.tribe-events-content a.big-button {
  color: white !important;
  border-radius: 0px;
  border: 1px solid white; }
.et_pb_post a.bigblue,
.tribe-events-content a.bigblue {
  background-color: #048785 !important;
  background: #048785 !important; }
.et_pb_post a.bigblue:hover,
.tribe-events-content a.bigblue:hover {
  color: white !important;
  background-color: #ed8457 !important;
  background: #ed8457 !important; }

/* gravity forms styling */
.gform_wrapper .gform_fields .gfield input,
.gform_wrapper .gform_fields .gfield textarea {
  background-color: #f8f6f4;
  font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
  border: 0px; }
.gform_wrapper .gform_footer {
  display: flex;
  justify-content: flex-end; }
  .gform_wrapper .gform_footer input[type=button],
  .gform_wrapper .gform_footer input[type=submit] {
    color: white;
    padding: 5px 16px;
    border: 2px solid white;
    font-size: 20px !important;
    text-align: center;
    cursor: pointer;
    background-color: #048785;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    text-transform: uppercase; }
  .gform_wrapper .gform_footer input[type=button]:hover,
  .gform_wrapper .gform_footer input[type=submit]:hover {
    background-color: #ed8457;
    color: white; }

/* **** media **** */
@media all and (max-width: 980px) {
  .reverse {
    display: flex;
    flex-direction: column-reverse; } }
@media all and (max-width: 479px) {
  .et_pb_section.rmm-column-space-mobile .et_pb_row .et_pb_column {
    margin-bottom: 30px !important; }

  .et_pb_section.rmm-nocolumn-space-mobile .et_pb_row .et_pb_column {
    margin-bottom: 30px !important; } }

/*# sourceMappingURL=style.css.map */
